

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Preprocessing Basics &mdash; Machine Learning for Electrochemical Image Processing 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d8792373" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Machine Learning for Electrochemical Image Processing
              <img src="../../_static/logo_tutorial.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image_processing_basics.html">Digital Image Processing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../electrochemical_imaging.html">Electrochemical Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preprocessing.html">Image Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../synthetic_data.html">Synthetic Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../segmentation.html">Image Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Machine Learning for Electrochemical Image Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Preprocessing Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/preprocess/preprocessing_basics.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div style="text-align: center;"><section id="Image-Preprocessing-Basics">
<h1>Image Preprocessing Basics<a class="headerlink" href="#Image-Preprocessing-Basics" title="Link to this heading"></a></h1>
</div><div class="line-block">
<div class="line"><strong>Author:</strong> Dr. Amir Omidvarnia</div>
<div class="line"><strong>Email:</strong> <a class="reference external" href="mailto:a&#46;omidvarnia&#37;&#52;&#48;fz-juelich&#46;de">a<span>&#46;</span>omidvarnia<span>&#64;</span>fz-juelich<span>&#46;</span>de</a></div>
<div class="line"><strong>Affiliation:</strong> Forschungszentrum Jülich, Germany</div>
<div class="line"><strong>Event:</strong> DPG2026 AKPIK tutorial on ML-based image processing for electrochemical applications (7 March 2026)</div>
</div>
<hr class="docutils" />
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading"></a></h2>
<p>This notebook demonstrates a complete image preprocessing pipeline for scanning electron microscopy (SEM) and transmission SEM (TSEM) images used in electrochemical applications. Robust preprocessing is a critical first step before any machine-learning-based analysis: it reduces noise, normalizes intensity distributions, and brings images into a canonical form that downstream segmentation and feature-extraction models can consume reliably.</p>
<p>The notebook walks through the following steps in sequence:</p>
<ol class="arabic simple">
<li><p><strong>Load and canonicalize</strong> — convert the raw image to a consistent grayscale, dtype, and dynamic range.</p></li>
<li><p><strong>Histogram equalization</strong> — redistribute intensity values to enhance global contrast.</p></li>
<li><p><strong>Standardization</strong> — zero-mean, unit-variance normalization to remove dataset-level intensity bias.</p></li>
<li><p><strong>Resizing</strong> — upsample or downsample to a target spatial resolution.</p></li>
<li><p><strong>Downsampling</strong> — reduce resolution to suppress high-frequency noise and lower computational cost.</p></li>
<li><p><strong>Normalization</strong> — map intensities to a fixed numeric range (e.g., [0, 1]).</p></li>
<li><p><strong>Gaussian smoothing</strong> — low-pass filtering to improve signal-to-noise ratio.</p></li>
<li><p><strong>Edge detection</strong> — extract intensity gradients that highlight particle boundaries.</p></li>
<li><p><strong>Morphological transforms</strong> — shape-based operations (dilation, erosion, opening, closing) on grayscale images.</p></li>
<li><p><strong>Thresholding / binarization</strong> — separate foreground particles from background.</p></li>
<li><p><strong>Morphology on binary images</strong> — refine binary masks by removing small artefacts and closing gaps.</p></li>
<li><p><strong>Connected-component labelling</strong> — enumerate and characterize individual objects in the binary mask.</p></li>
</ol>
<section id="Repository-setup">
<h3>Repository setup<a class="headerlink" href="#Repository-setup" title="Link to this heading"></a></h3>
<p>Ensuring the notebook imports project-local modules deterministically preserves the analysis environment and prevents accidental use of different library versions. This supports reproducibility and consistent numerical results across systems.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add repo root to sys.path so `import src` resolves to the local &#39;modules/&#39; package</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">notebook_dir</span>
<span class="n">repo_root</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cur</span> <span class="o">/</span> <span class="s1">&#39;src&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">repo_root</span> <span class="o">=</span> <span class="n">cur</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="n">cur</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="n">cur</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">parent</span>

<span class="k">if</span> <span class="n">repo_root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">repo_root</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="n">modules_dir</span> <span class="o">=</span> <span class="n">repo_root</span> <span class="o">/</span> <span class="s1">&#39;src&#39;</span>
<span class="n">repo_root_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">repo_root</span><span class="p">)</span>
<span class="k">if</span> <span class="n">repo_root_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">repo_root_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Added repo root to sys.path: </span><span class="si">{</span><span class="n">repo_root_str</span><span class="si">}</span><span class="s1"> (src dir: </span><span class="si">{</span><span class="n">modules_dir</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Load-and-canonicalize-image">
<h3>Load and canonicalize image<a class="headerlink" href="#Load-and-canonicalize-image" title="Link to this heading"></a></h3>
<p>Standardizing an image to a consistent numeric format (grayscale, dtype, and dynamic range) ensures that subsequent analytical operators (filters, transforms, thresholds) behave predictably and that measured signals are comparable across datasets.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">src.preprocess_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImagePreprocessor</span>

<span class="c1"># Path to the image</span>
<span class="c1"># Image was taken from Kaggle:</span>
<span class="c1"># https://www.kaggle.com/datasets/batuhanyil/electron-microscopy-particle-segmentation/</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">repo_root</span><span class="p">,</span> <span class="s1">&#39;Sample_images&#39;</span><span class="p">,</span> <span class="s1">&#39;1b935635dd.png&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image path: </span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Initialize the image preprocessor and load the image as a grayscale image</span>
<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">ImagePreprocessor</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

<span class="c1"># Load and show the image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the original image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>

<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Original Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Histogram-equalization">
<h3>Histogram equalization<a class="headerlink" href="#Histogram-equalization" title="Link to this heading"></a></h3>
<p>Histogram equalization redistributes intensity values to improve global contrast. This can make faint structures more detectable by expanding infrequently used intensity ranges.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">equalize_histogram</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the equalized image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Equalized Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Standardization">
<h3>Standardization<a class="headerlink" href="#Standardization" title="Link to this heading"></a></h3>
<p>Rescaling pixel values to have zero mean and unit variance reduces dataset-level intensity bias and improves convergence properties for many statistical and machine learning estimators.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">standardize</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the standardized image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Standardized Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Image-resizing">
<h3>Image resizing<a class="headerlink" href="#Image-resizing" title="Link to this heading"></a></h3>
<p>Adjusting spatial sampling aligns images to a common scale for analysis. Resizing changes the apparent size of features and must balance interpolation artefacts against model input requirements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">width_resize_factor</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">height_resize_factor</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">width</span> <span class="o">*</span> <span class="n">width_resize_factor</span><span class="p">)</span>
<span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">height</span> <span class="o">*</span> <span class="n">height_resize_factor</span><span class="p">)</span>

<span class="n">preprocessor</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the resized image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Resized Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Downsampling">
<h3>Downsampling<a class="headerlink" href="#Downsampling" title="Link to this heading"></a></h3>
<p>Reducing resolution can suppress high-frequency noise and reduce computational cost; it also modifies the smallest detectable feature size and should be chosen with the analysis scale in mind.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">downsample</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the downsampled image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Downsampled Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Normalization">
<h3>Normalization<a class="headerlink" href="#Normalization" title="Link to this heading"></a></h3>
<p>Mapping intensities to a fixed numeric range (e.g., [0,1]) stabilizes numerical operations and makes algorithm hyperparameters more interpretable across datasets.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the normalized image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Normalized Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Gaussian-smoothing">
<h3>Gaussian smoothing<a class="headerlink" href="#Gaussian-smoothing" title="Link to this heading"></a></h3>
<p>Low-pass filtering (Gaussian) reduces sensor and shot noise while preserving larger-scale structures, improving the signal-to-noise ratio for subsequent edge or segmentation analyses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">apply_filter</span><span class="p">(</span><span class="n">filter_type</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the filtered image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Filtered Image&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Edge-detection">
<h3>Edge detection<a class="headerlink" href="#Edge-detection" title="Link to this heading"></a></h3>
<p>Detecting intensity gradients highlights object boundaries and structural transitions; these features are often used as priors or inputs for segmentation and morphological analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">edge_detection</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;sobel&#39;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the edge-detected image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Edge-detected Image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Morphological-transforms">
<h3>Morphological transforms<a class="headerlink" href="#Morphological-transforms" title="Link to this heading"></a></h3>
<p>Morphological operators probe and modify shape properties using a structuring element; they are effective at removing small artifacts and refining object boundaries for accurate measurements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;dilation&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;erosion&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;opening&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;closing&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the edge-detected image after morphological operations: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Processed Image&#39;</span><span class="p">)</span> <span class="c1"># Note that the image is not binary yet</span>
</pre></div>
</div>
</div>
</section>
<section id="Thresholding-/-binarization">
<h3>Thresholding / binarization<a class="headerlink" href="#Thresholding-/-binarization" title="Link to this heading"></a></h3>
<p>Thresholding separates foreground from background based on intensity distributions. Choosing global, adaptive, or statistical (Otsu) thresholds depends on contrast, noise, and imaging heterogeneity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thresh</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1"># Threshold is set to 5% of the maximum intensity (arbitrarily!)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">binarize</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">thresh</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of binarized image: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Binarized Image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Morphology-on-binary-images">
<h3>Morphology on binary images<a class="headerlink" href="#Morphology-on-binary-images" title="Link to this heading"></a></h3>
<p>Applying opening and closing on binary masks removes small spurious objects and fuses nearby regions, producing cleaner segmentation masks for accurate counting and measurements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;dilation&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;erosion&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;opening&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">morphological_operation</span><span class="p">(</span><span class="n">operation</span><span class="o">=</span><span class="s1">&#39;closing&#39;</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">image</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Size of the image after morphological operations: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Morphological Operations&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Connected-component-labelling">
<h3>Connected-component labelling<a class="headerlink" href="#Connected-component-labelling" title="Link to this heading"></a></h3>
<p>Label connected components to enumerate discrete objects and extract per-object features (area, centroid). This is fundamental for object counting, size distribution analysis, and preparing training labels for ML models.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_labels</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">centroids</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">label_components</span><span class="p">(</span><span class="n">connectivity</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Label Components, No. </span><span class="si">{</span><span class="n">num_labels</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">preprocessor</span><span class="o">.</span><span class="n">show_labels</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Labeled Components, No. </span><span class="si">{</span><span class="n">num_labels</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">show_colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_histogram</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amir Omidvarnia, Forschungszentrum Jülich GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>