

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trackpy: Particle Tracking and Diffusion Analysis &mdash; Machine Learning for Electrochemical Image Processing 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d8792373" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Machine Learning for Electrochemical Image Processing
              <img src="../../_static/logo_tutorial.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image_processing_basics.html">Digital Image Processing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../electrochemical_imaging.html">Electrochemical Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preprocessing.html">Image Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../synthetic_data.html">Synthetic Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../segmentation.html">Image Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Machine Learning for Electrochemical Image Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trackpy: Particle Tracking and Diffusion Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/segmentation/example_trackpy.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div style="text-align: center;"><section id="Trackpy:-Particle-Tracking-and-Diffusion-Analysis">
<h1>Trackpy: Particle Tracking and Diffusion Analysis<a class="headerlink" href="#Trackpy:-Particle-Tracking-and-Diffusion-Analysis" title="Link to this heading"></a></h1>
</div><div class="line-block">
<div class="line"><strong>Author</strong>: Dr. Amir Omidvarnia</div>
<div class="line"><strong>Email</strong>: <a class="reference external" href="mailto:a&#46;omidvarnia&#37;&#52;&#48;fz-juelich&#46;de">a<span>&#46;</span>omidvarnia<span>&#64;</span>fz-juelich<span>&#46;</span>de</a></div>
<div class="line"><strong>Affiliation</strong>: Forschungszentrum Jülich, Germany</div>
<div class="line"><strong>Event</strong>: DPG2026 AKPIK tutorial on ML-based image processing for electrochemical applications (7 March 2026)</div>
</div>
<hr class="docutils" />
<section id="Reference">
<h2>Reference<a class="headerlink" href="#Reference" title="Link to this heading"></a></h2>
<p><strong>Data</strong>: Microscopy videos of micron-sized particles undergoing Brownian motion in bulk water, obtained from <a class="reference external" href="https://github.com/soft-matter/trackpy-examples">https://github.com/soft-matter/trackpy-examples</a>.</p>
<p><strong>See also</strong>: Crocker, J. C., &amp; Grier, D. G. (1996). Methods of Digital Video Microscopy for Colloidal Studies. <em>J. Colloid Interf. Sci.</em>, 179(1), 298–310. <a class="reference external" href="http://doi.org/10.1006/jcis.1996.0217">http://doi.org/10.1006/jcis.1996.0217</a></p>
<hr class="docutils" />
<section id="Overview">
<h3>Overview<a class="headerlink" href="#Overview" title="Link to this heading"></a></h3>
<p>This notebook demonstrates how to extract quantitative physical information from microscopy video of a colloidal suspension using the <strong>Trackpy</strong> library, a Python implementation of the Crocker–Grier particle-tracking algorithm. The analysis connects classical image processing (feature localization) to statistical mechanics (Brownian motion and fluid viscosity).</p>
</section>
</section>
<section id="Relevance-to-Electrochemical-Imaging">
<h2>Relevance to Electrochemical Imaging<a class="headerlink" href="#Relevance-to-Electrochemical-Imaging" title="Link to this heading"></a></h2>
<p>Particle tracking techniques are directly applicable to electrochemical systems where the dynamics of particles, dendrites, or electrolyte interfaces are observed over time. The same pipeline — detect → link → analyze trajectories — can be applied to time-lapse electron microscopy or optical microscopy data of battery electrode dissolution, deposition, or colloidal probe rheology.</p>
</section>
<section id="Workflow">
<h2>Workflow<a class="headerlink" href="#Workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Feature localization</strong>: detect bright particles in each frame using a bandpass filter and centroid estimation.</p></li>
<li><p><strong>Quality filtering</strong>: remove low-mass (noise) detections using histogram-guided thresholds.</p></li>
<li><p><strong>Subpixel bias check</strong>: verify centroid accuracy and select an appropriate mask size.</p></li>
<li><p><strong>Batch localization</strong>: apply detection across all frames to produce a time-resolved position dataset.</p></li>
<li><p><strong>Trajectory linking</strong>: connect per-frame positions into continuous particle paths.</p></li>
<li><p><strong>Drift correction</strong>: estimate and subtract ensemble drift to isolate Brownian motion.</p></li>
<li><p><strong>MSD analysis</strong>: compute individual and ensemble mean-squared displacements.</p></li>
<li><p><strong>Viscosity estimation</strong>: fit a power law to the ensemble MSD and apply the Stokes–Einstein relation.</p></li>
</ol>
</section>
<section id="Visualization-Style-and-Intensity-Representation">
<h2>Visualization Style and Intensity Representation<a class="headerlink" href="#Visualization-Style-and-Intensity-Representation" title="Link to this heading"></a></h2>
<p>This cell configures the plotting backend and grayscale display parameters to ensure that particle images are rendered with consistent contrast and spatial scale, which is essential for visually assessing feature sharpness and noise levels. By standardising the colormap and figure geometry, we make qualitative inspections of particle images more reproducible, supporting robust choices of localization parameters later in the analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pims</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">trackpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> - </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">datefmt</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">:%m:%Y %H:%M:%S&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add repo root to sys.path so `import src` resolves to the local &#39;modules/&#39; package</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">notebook_dir</span>
<span class="n">repo_root</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cur</span> <span class="o">/</span> <span class="s1">&#39;src&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">repo_root</span> <span class="o">=</span> <span class="n">cur</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="n">cur</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="n">cur</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">parent</span>

<span class="k">if</span> <span class="n">repo_root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">repo_root</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="n">modules_dir</span> <span class="o">=</span> <span class="n">repo_root</span> <span class="o">/</span> <span class="s1">&#39;src&#39;</span>
<span class="n">repo_root_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">repo_root</span><span class="p">)</span>
<span class="k">if</span> <span class="n">repo_root_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">repo_root_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Added repo root to sys.path: </span><span class="si">{</span><span class="n">repo_root_str</span><span class="si">}</span><span class="s1"> (src dir: </span><span class="si">{</span><span class="n">modules_dir</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="c1"># Load configuration from YAML</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.synth_data_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfigLoader</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="n">repo_root</span> <span class="o">/</span> <span class="s1">&#39;tutorial_parameters.yaml&#39;</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigLoader</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Embedding-Experimental-Context-in-Image-Data">
<h2>Embedding Experimental Context in Image Data<a class="headerlink" href="#Embedding-Experimental-Context-in-Image-Data" title="Link to this heading"></a></h2>
<p>Inspecting metadata attached to individual frames illustrates how imaging conditions and instrument settings can be carried alongside intensity data, effectively augmenting each trajectory with rich experimental annotations. This enables more nuanced analyses, such as correlating changes in particle dynamics with alterations in acquisition parameters or environmental conditions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@pims</span><span class="o">.</span><span class="n">pipeline</span>
<span class="k">def</span><span class="w"> </span><span class="nf">gray</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Take just the green channel</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">repo_root</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">get_dataset_params</span><span class="p">(</span><span class="s2">&quot;bulk_water&quot;</span><span class="p">)[</span><span class="s2">&quot;training_images_dir&quot;</span><span class="p">])</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">gray</span><span class="p">(</span><span class="n">pims</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s1">&#39;*.png&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</section>
<section id="Initial-Feature-Localization-in-a-Single-Frame">
<h2>Initial Feature Localization in a Single Frame<a class="headerlink" href="#Initial-Feature-Localization-in-a-Single-Frame" title="Link to this heading"></a></h2>
<p>Here we apply a convolution-based localization algorithm to identify candidate particle centers in a single micrograph, given an expected feature size and contrast polarity. This step transforms the continuous intensity field into a discrete point pattern, serving as the foundational measurement from which trajectories and transport statistics will be inferred.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">locate</span><span class="p">(</span><span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">11</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Feature-Population-Statistics">
<h2>Feature Population Statistics<a class="headerlink" href="#Feature-Population-Statistics" title="Link to this heading"></a></h2>
<p>By inspecting the distribution of feature mass values, this cell characterizes the population of detected peaks in terms of brightness, which serves as a proxy for particle size and focus quality. Such histograms guide principled thresholding decisions that separate genuine particles from noise-induced artefacts, thereby improving both the accuracy and efficiency of subsequent tracking.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>  <span class="c1"># shows the first few rows of data</span>
</pre></div>
</div>
</div>
</section>
<section id="Visual-Validation-of-Detected-Features">
<h2>Visual Validation of Detected Features<a class="headerlink" href="#Visual-Validation-of-Detected-Features" title="Link to this heading"></a></h2>
<p>Overlaying annotated feature markers on the original frame allows rapid visual assessment of whether the localization algorithm is correctly identifying particle centroids and rejecting background fluctuations. This qualitative validation step is essential before scaling up to batch processing, as systematic mis-localization can otherwise contaminate the entire trajectory dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</section>
<section id="Mass-Based-Filtering-of-Candidate-Particles">
<h2>Mass-Based Filtering of Candidate Particles<a class="headerlink" href="#Mass-Based-Filtering-of-Candidate-Particles" title="Link to this heading"></a></h2>
<p>This cell constructs a brightness (mass) histogram for the initial set of localized features, providing an empirical basis for selecting a minimum mass threshold that suppresses noise while retaining true particles. Interpreting this distribution is a key step in defining a robust observation model, because it separates signal-dominated regions of intensity space from those dominated by camera and background fluctuations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Optionally, label the axes.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;mass&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Applying-the-Minimum-Mass-Threshold">
<h2>Applying the Minimum-Mass Threshold<a class="headerlink" href="#Applying-the-Minimum-Mass-Threshold" title="Link to this heading"></a></h2>
<p>Armed with the mass histogram from the previous step, we now re-run feature localization with a <code class="docutils literal notranslate"><span class="pre">minmass=20</span></code> constraint. This threshold eliminates low-intensity detections — likely noise or out-of-focus objects — keeping only features bright enough to represent genuine colloidal particles.</p>
<p>The remaining feature set is then overlaid on the raw frame to confirm that the chosen threshold retains real particles while discarding spurious detections.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">locate</span><span class="p">(</span><span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">11</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">minmass</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Refined-Feature-Localization-with-Intensity-Thresholding">
<h2>Refined Feature Localization with Intensity Thresholding<a class="headerlink" href="#Refined-Feature-Localization-with-Intensity-Thresholding" title="Link to this heading"></a></h2>
<p>Repeating localization with a <code class="docutils literal notranslate"><span class="pre">minmass</span></code> constraint implements a physically motivated filter that preferentially retains well-defined particle images while discarding low-intensity artefacts. This refinement sharpens the correspondence between detected features and actual colloidal particles, thereby improving the fidelity of downstream trajectory linking and diffusion analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</section>
<section id="Post-Filtering-Visual-Sanity-Check">
<h2>Post-Filtering Visual Sanity Check<a class="headerlink" href="#Post-Filtering-Visual-Sanity-Check" title="Link to this heading"></a></h2>
<p>After applying stricter selection criteria, this cell overlays the surviving features on the raw frame to verify that the filtering process has preserved genuine particles while eliminating spurious detections. Such iterative visual checks provide empirical feedback connecting numerical thresholds to physically meaningful particle populations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="o">.</span><span class="n">subpx_bias</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="Subpixel-Accuracy-Diagnostics">
<h2>Subpixel Accuracy Diagnostics<a class="headerlink" href="#Subpixel-Accuracy-Diagnostics" title="Link to this heading"></a></h2>
<p>This cell assesses the subpixel localization quality by examining whether the fractional parts of feature coordinates are uniformly distributed, as expected for unbiased centroid estimation. Deviations from uniformity reveal systematic biases introduced by inappropriate mask sizes or image preprocessing, which can otherwise propagate into underestimated or overestimated diffusion coefficients.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="o">.</span><span class="n">subpx_bias</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">locate</span><span class="p">(</span><span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">7</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">minmass</span><span class="o">=</span><span class="mi">20</span><span class="p">));</span>
</pre></div>
</div>
</div>
</section>
<section id="Effect-of-Mask-Size-on-Localization-Bias">
<h2>Effect of Mask Size on Localization Bias<a class="headerlink" href="#Effect-of-Mask-Size-on-Localization-Bias" title="Link to this heading"></a></h2>
<p>By repeating the subpixel-bias check with a smaller mask, this cell empirically demonstrates how insufficient spatial support leads to systematic localization errors, often visible as dips or peaks in the fractional coordinate histograms. This analysis links an algorithmic hyperparameter (mask size) to statistical properties of the estimator, guiding principled parameter choices for accurate particle-tracking experiments.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">frames</span><span class="p">[:</span><span class="mi">300</span><span class="p">],</span> <span class="mi">11</span><span class="p">,</span> <span class="n">minmass</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="Batch-Localization-Across-Time">
<h2>Batch Localization Across Time<a class="headerlink" href="#Batch-Localization-Across-Time" title="Link to this heading"></a></h2>
<p>This step extends feature detection from a single frame to a time series, applying identical localization parameters across many images to obtain a temporally resolved cloud of particle coordinates. The resulting dataset forms the raw material for building trajectories, effectively sampling the stochastic dynamics of the colloidal suspension at discrete time intervals.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tp.quiet()  # Turn off progress reports for best performance</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Trajectory-Construction-via-Probabilistic-Linking">
<h2>Trajectory Construction via Probabilistic Linking<a class="headerlink" href="#Trajectory-Construction-via-Probabilistic-Linking" title="Link to this heading"></a></h2>
<p>Here we convert sets of per-frame particle positions into continuous trajectories by linking detections across time under constraints on maximum frame-to-frame displacement and allowed gaps. This operation effectively infers the most plausible Lagrangian paths consistent with the observed positions, transforming static snapshots into time-resolved motion suitable for Brownian and transport analyses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Tabular-Representation-of-Trajectories">
<h2>Tabular Representation of Trajectories<a class="headerlink" href="#Tabular-Representation-of-Trajectories" title="Link to this heading"></a></h2>
<p>Inspecting the head of the trajectory DataFrame shows how each observation combines spatial coordinates, frame index, and particle identifier into a unified structure. This representation is central for statistical mechanics analyses, allowing ensemble averages, correlation functions, and transport coefficients to be computed from many individual stochastic paths.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">filter_stubs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="c1"># Compare the number of particles in the unfiltered and filtered data.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Before:&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="s1">&#39;particle&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;After:&#39;</span><span class="p">,</span> <span class="n">t1</span><span class="p">[</span><span class="s1">&#39;particle&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
</pre></div>
</div>
</div>
</section>
<section id="Elimination-of-Ephemeral-Trajectories">
<h2>Elimination of Ephemeral Trajectories<a class="headerlink" href="#Elimination-of-Ephemeral-Trajectories" title="Link to this heading"></a></h2>
<p>Filtering out short-lived tracks focuses the analysis on particles that are observed over sufficiently long time windows to yield reliable diffusion statistics. This step reduces the impact of noise-induced or transient detections, aligning the effective sampling of trajectories with the assumptions underlying mean-squared displacement and viscosity estimation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">tp</span><span class="o">.</span><span class="n">mass_size</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;particle&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">());</span> <span class="c1"># convenience function -- just plots size vs. mass</span>
</pre></div>
</div>
</div>
</section>
<section id="Appearance-Statistics-in-Trajectory-Space">
<h2>Appearance Statistics in Trajectory Space<a class="headerlink" href="#Appearance-Statistics-in-Trajectory-Space" title="Link to this heading"></a></h2>
<p>By plotting average mass versus apparent size for each trajectory, this cell characterizes the ensemble of tracked particles in a morphological feature space. This joint distribution helps distinguish well-behaved single particles from aggregates or out-of-focus objects, guiding additional filtering that ensures only physically meaningful probes contribute to the final rheological measurements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t2</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[((</span><span class="n">t1</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">t1</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">2.6</span><span class="p">)</span> <span class="o">&amp;</span>
         <span class="p">(</span><span class="n">t1</span><span class="p">[</span><span class="s1">&#39;ecc&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.3</span><span class="p">))]</span>
</pre></div>
</div>
</div>
</section>
<section id="Morphology-Based-Selection-of-Probes">
<h2>Morphology-Based Selection of Probes<a class="headerlink" href="#Morphology-Based-Selection-of-Probes" title="Link to this heading"></a></h2>
<p>Here we restrict the trajectory set to particles occupying a chosen region of the mass–size–eccentricity space, effectively enforcing assumptions about approximate monodispersity and near-spherical shape. This selection yields a subset of probes whose dynamics are most representative of the intended colloidal population, improving the interpretability of subsequent diffusion and viscosity estimates.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">tp</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="n">t2</span><span class="p">[</span><span class="s1">&#39;frame&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">],</span> <span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</section>
<section id="Spatial-Distribution-of-Selected-Particles">
<h2>Spatial Distribution of Selected Particles<a class="headerlink" href="#Spatial-Distribution-of-Selected-Particles" title="Link to this heading"></a></h2>
<p>Overlaying only the morphology-filtered particles on the first frame provides a final visual check that the chosen selection region indeed isolates well-focused, single particles distributed throughout the field of view. This ensures that the probes used for Brownian motion analysis are both physically representative and free from obvious imaging artefacts.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">tp</span><span class="o">.</span><span class="n">plot_traj</span><span class="p">(</span><span class="n">t2</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="Trajectory-Geometry-in-the-Laboratory-Frame">
<h2>Trajectory Geometry in the Laboratory Frame<a class="headerlink" href="#Trajectory-Geometry-in-the-Laboratory-Frame" title="Link to this heading"></a></h2>
<p>Plotting particle tracks over time reveals the raw geometry of motion, including both random fluctuations and any systematic drift of the ensemble. This visualization provides an intuitive link between statistical diffusion descriptions and the actual paths traversed by individual colloids in the imaged volume.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">compute_drift</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Estimation-of-Ensemble-Drift">
<h2>Estimation of Ensemble Drift<a class="headerlink" href="#Estimation-of-Ensemble-Drift" title="Link to this heading"></a></h2>
<p>Computing the ensemble-averaged displacement as a function of time isolates any coherent drift of the colloidal population due to flows, stage motion, or other systematic effects. Separating this drift from random motion is essential to avoid biasing diffusion and viscosity estimates, effectively decomposing motion into deterministic and stochastic components.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Drift-Trajectory-in-Physical-Coordinates">
<h2>Drift Trajectory in Physical Coordinates<a class="headerlink" href="#Drift-Trajectory-in-Physical-Coordinates" title="Link to this heading"></a></h2>
<p>Plotting the drift vector as a function of time makes the deterministic component of motion explicit, clarifying whether there is a net flow, stage creep, or other slow systematic displacement of the observation window. Understanding this component allows one to disentangle fluid rheology from experimental artefacts when interpreting particle trajectories.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tm</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">subtract_drift</span><span class="p">(</span><span class="n">t2</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Transformation-to-the-Co-Moving-Frame">
<h2>Transformation to the Co-Moving Frame<a class="headerlink" href="#Transformation-to-the-Co-Moving-Frame" title="Link to this heading"></a></h2>
<p>Subtracting the estimated drift from each trajectory redefines motion in a reference frame moving with the ensemble average, leaving primarily stochastic Brownian fluctuations. This co-moving frame is the natural setting for comparing observed dynamics to theoretical predictions such as the Stokes–Einstein relation for diffusive transport.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">plot_traj</span><span class="p">(</span><span class="n">tm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Random-Walks-After-Drift-Removal">
<h2>Random Walks After Drift Removal<a class="headerlink" href="#Random-Walks-After-Drift-Removal" title="Link to this heading"></a></h2>
<p>Replotting trajectories in the drift-subtracted frame reveals random-walk-like paths that are more directly comparable to ideal Brownian motion models. Such visualizations provide an intuitive confirmation that the residual motion is isotropic and memoryless on the timescales of interest, validating subsequent diffusion analyses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">imsd</span><span class="p">(</span><span class="n">tm</span><span class="p">,</span> <span class="mi">100</span><span class="o">/</span><span class="mf">285.</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>  <span class="c1"># microns per pixel = 100/285., frames per second = 24</span>
</pre></div>
</div>
</div>
</section>
<section id="Single-Particle-Mean-Squared-Displacement-(MSD)">
<h2>Single-Particle Mean-Squared Displacement (MSD)<a class="headerlink" href="#Single-Particle-Mean-Squared-Displacement-(MSD)" title="Link to this heading"></a></h2>
<p>This cell computes the MSD for each trajectory as a function of lag time, quantifying how far individual particles wander on average over different temporal scales. These curves are the primary bridge between raw trajectory data and continuum transport parameters, revealing whether motion is diffusive, subdiffusive, or ballistic in the observed regime.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">im</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># black lines, semitransparent</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\langle \Delta r^2 \rangle$ [$\mu$m$^2$]&#39;</span><span class="p">,</span>
       <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;lag time $t$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Log–Log-Visualization-of-Single-Particle-MSD">
<h2>Log–Log Visualization of Single-Particle MSD<a class="headerlink" href="#Log–Log-Visualization-of-Single-Particle-MSD" title="Link to this heading"></a></h2>
<p>Plotting the MSD of individual probes on log–log axes reveals both the power-law scaling and the spread of dynamical behaviours across particles. This representation allows rapid visual assessment of whether the ensemble is consistent with simple Brownian motion (slope near 1) or exhibits anomalous diffusion due to confinement, interactions, or viscoelasticity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">em</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">emsd</span><span class="p">(</span><span class="n">tm</span><span class="p">,</span> <span class="mi">100</span><span class="o">/</span><span class="mf">285.</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span> <span class="c1"># microns per pixel = 100/285., frames per second = 24</span>
</pre></div>
</div>
</div>
</section>
<section id="Ensemble-Mean-Squared-Displacement-(EMSD)">
<h2>Ensemble Mean-Squared Displacement (EMSD)<a class="headerlink" href="#Ensemble-Mean-Squared-Displacement-(EMSD)" title="Link to this heading"></a></h2>
<p>Aggregating displacements across all particles yields an ensemble-averaged MSD, which reduces trajectory-to-trajectory variability and better reflects the bulk transport properties of the medium. This EMSD is the central observable used to extract a single effective diffusion coefficient and, via the Stokes–Einstein relation, an estimate of the fluid viscosity.</p>
</section>
<section id="Log–Log-Visualization-of-the-Ensemble-MSD">
<h2>Log–Log Visualization of the Ensemble MSD<a class="headerlink" href="#Log–Log-Visualization-of-the-Ensemble-MSD" title="Link to this heading"></a></h2>
<p>Plotting the ensemble MSD on log–log axes makes the power-law scaling immediately visible. For purely Brownian (Fickian) diffusion in a Newtonian fluid, the expected slope is 1, corresponding to linear growth of mean-squared displacement with lag time. Deviations from slope 1 indicate subdiffusion (slope &lt; 1, e.g., crowded or viscoelastic environments) or superdiffusion (slope &gt; 1, e.g., active or driven motion).</p>
<p>The axis limits are set to highlight the relevant range of the EMSD curve, and the log–log representation compresses the wide dynamic range into a format amenable to linear regression for extracting the diffusion coefficient and anomalous exponent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">em</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">em</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\langle \Delta r^2 \rangle$ [$\mu$m$^2$]&#39;</span><span class="p">,</span>
       <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;lag time $t$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mf">1e-2</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span>
</pre></div>
</div>
</div>
</section>
<section id="6.6-Power-law-fit-and-viscosity-interpretation">
<h2>6.6 Power-law fit and viscosity interpretation<a class="headerlink" href="#6.6-Power-law-fit-and-viscosity-interpretation" title="Link to this heading"></a></h2>
<p>Finally, we fit a power law to the ensemble-averaged MSD curve to obtain an effective diffusion coefficient and anomalous exponent. For purely Brownian motion in a Newtonian fluid, we expect an exponent close to 1 in time and can translate the prefactor, together with the known particle radius and temperature, into an apparent viscosity via the Stokes–Einstein relation. This final step closes the loop from raw microscopy frames, through probabilistic trajectory statistics, back to a physically
interpretable material parameter that can be compared to bulk rheology.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\langle \Delta r^2 \rangle$ [$\mu$m$^2$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;lag time $t$&#39;</span><span class="p">);</span>
<span class="n">tp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">fit_powerlaw</span><span class="p">(</span><span class="n">em</span><span class="p">)</span>  <span class="c1"># performs linear best fit in log space, plots]</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amir Omidvarnia, Forschungszentrum Jülich GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>