

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Segmentation &mdash; Machine Learning for Electrochemical Image Processing 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d8792373" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Synthetic Data Generation" href="synthetic_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Machine Learning for Electrochemical Image Processing
              <img src="_static/logo_tutorial.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_processing_basics.html">Digital Image Processing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrochemical_imaging.html">Electrochemical Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Image Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic_data.html">Synthetic Data Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classical-vs-ml-based-approaches">Classical vs. ML-Based Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#u-net">U-Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segment-anything-model-sam-v1">Segment Anything Model (SAM v1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sam-2">SAM 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nasa-micronet">NASA MicroNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trackpy">TrackPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segmentation-notebooks">Segmentation Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Machine Learning for Electrochemical Image Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Segmentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-segmentation">
<span id="segmentation"></span><h1>Image Segmentation<a class="headerlink" href="#image-segmentation" title="Link to this heading"></a></h1>
<p>Image segmentation assigns a class label to every pixel in an image,
partitioning it into meaningful regions. In electrochemical microscopy,
segmentation is used to identify and quantify phases, particles, pores,
and other structural features.</p>
<section id="classical-vs-ml-based-approaches">
<h2>Classical vs. ML-Based Approaches<a class="headerlink" href="#classical-vs-ml-based-approaches" title="Link to this heading"></a></h2>
<p><strong>Classical approaches</strong>:</p>
<ul class="simple">
<li><p><em>Thresholding</em> (Otsu, adaptive): effective for bimodal histograms.</p></li>
<li><p><em>Watershed transform</em>: separates touching objects using topological
flooding; sensitive to over-segmentation.</p></li>
<li><p><em>Active contours / level sets</em>: iteratively deform a contour to
minimize an energy functional.</p></li>
<li><p><em>Graph-cut methods</em>: formulate segmentation as a min-cut problem on
a pixel graph.</p></li>
</ul>
<p><strong>Machine-learning approaches</strong>:</p>
<ul class="simple">
<li><p><em>Random forests on handcrafted features</em>: fast and interpretable;
used in tools such as ilastik.</p></li>
<li><p><em>Convolutional neural networks (CNNs)</em>: learn hierarchical features
end-to-end from annotated data; far more powerful than handcrafted
features for complex textures and shapes.</p></li>
<li><p><em>Foundation models</em>: large models pretrained on web-scale or
domain-specific data; applicable with zero or very few labels.</p></li>
</ul>
</section>
<section id="u-net">
<h2>U-Net<a class="headerlink" href="#u-net" title="Link to this heading"></a></h2>
<p>U-Net <span id="id1">[<a class="reference internal" href="bibliography.html#id7" title="Olaf Ronneberger, Philipp Fischer, and Thomas Brox. U-Net: convolutional networks for biomedical image segmentation. In Medical Image Computing and Computer-Assisted Intervention – MICCAI 2015, volume 9351 of Lecture Notes in Computer Science, 234–241. Springer, 2015. doi:10.1007/978-3-319-24574-4_28.">9</a>]</span> is the dominant architecture for
biomedical and scientific image segmentation. Its defining feature is
a <strong>symmetric encoder–decoder</strong> structure with <strong>skip connections</strong>:</p>
<ul class="simple">
<li><p><strong>Encoder</strong> (contracting path): a stack of convolutional blocks with
max-pooling that progressively reduces spatial resolution while
increasing feature dimensionality.</p></li>
<li><p><strong>Decoder</strong> (expanding path): transposed convolutions or bilinear
upsampling restore spatial resolution, with skip connections
concatenating high-resolution encoder features at each scale.</p></li>
<li><p><strong>Output</strong>: a <span class="math notranslate nohighlight">\(1 \times 1\)</span> convolution producing per-pixel
class logits.</p></li>
</ul>
<p>The skip connections allow the decoder to recover fine spatial detail
that would otherwise be lost in the bottleneck, which is critical for
precise boundary localization.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">segmentation_models_pytorch</span></code> library <span id="id2">[<a class="reference internal" href="bibliography.html#id10" title="Pavel Yakubovskiy. Segmentation models PyTorch. https://github.com/qubvel-org/segmentation_models.pytorch, 2020.">10</a>]</span>
provides a high-level API for U-Net and many other architectures with
a choice of encoder backbones (ResNet, EfficientNet, etc.) pretrained
on ImageNet.</p>
</section>
<section id="segment-anything-model-sam-v1">
<h2>Segment Anything Model (SAM v1)<a class="headerlink" href="#segment-anything-model-sam-v1" title="Link to this heading"></a></h2>
<p>SAM <span id="id3">[<a class="reference internal" href="bibliography.html#id8" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. In Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV), 4015–4026. 2023. doi:10.1109/ICCV51070.2023.00371.">11</a>]</span> is a large-scale segmentation foundation
model trained by Meta AI on over 1 billion masks from 11 million
images. It supports three prompting modes:</p>
<ul class="simple">
<li><p><em>Point prompts</em>: one or more foreground/background point clicks.</p></li>
<li><p><em>Box prompts</em>: a bounding box around the target object.</p></li>
<li><p><em>Automatic mask generation</em>: dense grid of point prompts to
segment everything in the image.</p></li>
</ul>
<p>SAM uses a large Vision Transformer (ViT) image encoder, a lightweight
prompt encoder, and a fast mask decoder. The image embeddings are
computed once per image and cached, enabling interactive prompting at
near-real-time speeds.</p>
</section>
<section id="sam-2">
<h2>SAM 2<a class="headerlink" href="#sam-2" title="Link to this heading"></a></h2>
<p>SAM 2 <span id="id4">[<a class="reference internal" href="bibliography.html#id9" title="Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali, Tengyu Ma, Haitham Khedr, Roman Rädle, Chloe Rolland, Laura Gustafson, Eric Mintun, Junting Pan, Kalyan Vasudev Alwala, Nicolas Carion, Chao-Yuan Wu, Ross Girshick, Piotr Dollár, and Christoph Feichtenhofer. SAM 2: segment anything in images and videos. arXiv preprint arXiv:2408.00714, 2024. doi:10.48550/arXiv.2408.00714.">12</a>]</span> extends SAM to video segmentation by
introducing a <strong>memory mechanism</strong> that propagates object masks
across frames. For image segmentation, SAM 2 retains the prompting
interface of SAM v1 while offering improved mask quality and a
streaming architecture.</p>
</section>
<section id="nasa-micronet">
<h2>NASA MicroNet<a class="headerlink" href="#nasa-micronet" title="Link to this heading"></a></h2>
<p>NASA’s pretrained microscopy models (MicroNet) provide convolutional
neural networks trained on a diverse collection of materials
microscopy images. The pretrained features transfer well to new
microscopy domains, often outperforming ImageNet-pretrained
initializations when fine-tuned on domain-specific data.</p>
<p>Reference:
<a class="reference external" href="https://github.com/nasa/pretrained-microscopy-models">https://github.com/nasa/pretrained-microscopy-models</a></p>
</section>
<section id="trackpy">
<h2>TrackPy<a class="headerlink" href="#trackpy" title="Link to this heading"></a></h2>
<p>TrackPy <span id="id5">[<a class="reference internal" href="bibliography.html#id12" title="Daniel B. Allan, Thomas Caswell, Nathan C. Keim, Casper M. van der Wel, and Ruben W. Verweij. Soft-matter/trackpy: fast, flexible particle-tracking toolkit. Zenodo, 2021. doi:10.5281/zenodo.4682814.">13</a>]</span> is a Python library for
<strong>particle tracking</strong> in image sequences. It implements the
Crocker–Grier tracking algorithm:</p>
<ol class="arabic simple">
<li><p><strong>Particle detection</strong>: locate bright spots (or dark spots on a
bright background) by bandpass filtering and local maxima detection.</p></li>
<li><p><strong>Subpixel refinement</strong>: estimate particle centroid positions with
sub-pixel accuracy.</p></li>
<li><p><strong>Trajectory linking</strong>: connect particle positions across frames
into trajectories by solving an assignment problem that minimizes
total displacement.</p></li>
<li><p><strong>Drift correction</strong>: subtract ensemble-average motion to isolate
individual particle dynamics.</p></li>
<li><p><strong>Motion analysis</strong>: mean-squared displacement (MSD), diffusion
coefficients, velocity statistics.</p></li>
</ol>
<p>TrackPy is well suited for tracking colloidal particles, bubbles,
and other small objects in electrochemical or fluid-dynamics imaging
experiments.</p>
</section>
<section id="segmentation-notebooks">
<h2>Segmentation Notebooks<a class="headerlink" href="#segmentation-notebooks" title="Link to this heading"></a></h2>
<p>The following Jupyter notebooks demonstrate each segmentation and
tracking approach:</p>
<ul class="simple">
<li><p><a class="reference external" href="html/notebooks/segmentation/example_unet.html">Binary segmentation with U-Net</a></p></li>
<li><p><a class="reference external" href="html/notebooks/segmentation/example_sam1.html">Segment Anything Model (SAM v1)</a></p></li>
<li><p><a class="reference external" href="html/notebooks/segmentation/example_sam2.html">Segment Anything Model 2 (SAM 2)</a></p></li>
<li><p><a class="reference external" href="html/notebooks/segmentation/example_nasa_micronet.html">NASA MicroNet segmentation</a></p></li>
<li><p><a class="reference external" href="html/notebooks/segmentation/example_trackpy.html">Particle tracking with TrackPy</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="synthetic_data.html" class="btn btn-neutral float-left" title="Synthetic Data Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amir Omidvarnia, Forschungszentrum Jülich GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>