

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep Convolutional Generative Adversarial Networks (DCGAN) &mdash; Machine Learning for Electrochemical Image Processing 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d8792373" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Machine Learning for Electrochemical Image Processing
              <img src="../../_static/logo_tutorial.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image_processing_basics.html">Digital Image Processing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../electrochemical_imaging.html">Electrochemical Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preprocessing.html">Image Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../synthetic_data.html">Synthetic Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../segmentation.html">Image Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Machine Learning for Electrochemical Image Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deep Convolutional Generative Adversarial Networks (DCGAN)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/synth_data/example_DCGAN.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div style="text-align: center;"><section id="Deep-Convolutional-Generative-Adversarial-Networks-(DCGAN)">
<h1>Deep Convolutional Generative Adversarial Networks (DCGAN)<a class="headerlink" href="#Deep-Convolutional-Generative-Adversarial-Networks-(DCGAN)" title="Link to this heading"></a></h1>
</div><div class="line-block">
<div class="line"><strong>Author</strong>: Dr. Amir Omidvarnia</div>
<div class="line"><strong>Email</strong>: <a class="reference external" href="mailto:a&#46;omidvarnia&#37;&#52;&#48;fz-juelich&#46;de">a<span>&#46;</span>omidvarnia<span>&#64;</span>fz-juelich<span>&#46;</span>de</a></div>
<div class="line"><strong>Affiliation</strong>: Forschungszentrum Jülich, Germany</div>
<div class="line"><strong>Event</strong>: DPG2026 AKPIK tutorial on ML-based image processing for electrochemical applications (7 March 2026)</div>
</div>
<hr class="docutils" />
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading"></a></h2>
<p><strong>Generative Adversarial Networks (GANs)</strong> learn to synthesize new images by training two neural networks in competition: a <em>generator</em> that maps random latent vectors to candidate images, and a <em>discriminator</em> that tries to distinguish real images from generated ones. This adversarial game pushes the generator toward producing images that are statistically indistinguishable from the training distribution.</p>
<p>The <strong>DCGAN</strong> variant replaces fully connected layers with convolutional and transposed-convolutional layers, making it well-suited for learning the spatial statistics of microscopy images. Once trained on real SEM frames, the generator can produce an unlimited number of novel synthetic images — each with a corresponding segmentation mask derived from the generation process — for use in downstream segmentation model training.</p>
<section id="How-synthetic-labels-are-produced">
<h3>How synthetic labels are produced<a class="headerlink" href="#How-synthetic-labels-are-produced" title="Link to this heading"></a></h3>
<p>Because the DCGAN generates images from a latent code, binary masks are derived from the generated pixel intensities rather than from manual annotation. This makes GAN-based augmentation scalable but means that mask quality depends on the fidelity of the generative model.</p>
</section>
<section id="Workflow">
<h3>Workflow<a class="headerlink" href="#Workflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Load configuration (architecture hyperparameters, dataset paths, latent dimension).</p></li>
<li><p>Prepare training data and initialize the DCGAN generator and discriminator.</p></li>
<li><p>Train adversarially: alternate updates of discriminator and generator until convergence.</p></li>
<li><p>Sample synthetic images from the trained generator and inspect them against real training images.</p></li>
<li><p>Analyze training dynamics (loss curves, discriminator accuracy) to assess GAN stability.</p></li>
</ol>
</section>
<section id="DCGAN-Experiment-Setup">
<h3>DCGAN Experiment Setup<a class="headerlink" href="#DCGAN-Experiment-Setup" title="Link to this heading"></a></h3>
<p>This notebook configures a deep convolutional generative adversarial network (DCGAN) to learn the empirical distribution of electron microscopy images and to synthesize new samples from a low-dimensional latent space, providing a controlled framework for studying how data-driven generative models can augment electrochemical imaging datasets.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary modules</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="c1"># !!!!!!!!!!!!!!!!!!!!!! Be careful with the force flag !!!!!!!!!!!!!!!!!!!!!!</span>
<span class="n">force</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Force re-preparation of directories and models</span>
<span class="c1"># !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span>

<span class="c1"># Define method name and number of images for training</span>
<span class="n">method_name</span> <span class="o">=</span> <span class="s1">&#39;DCGAN&#39;</span>
<span class="n">N_images</span> <span class="o">=</span> <span class="mi">73</span>  <span class="c1"># Number of training images to use for synthesis</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="s1">&#39;SiO2_lithiation&#39;</span>  <span class="c1"># Dataset name (must match the name in the configuration file)</span>

<span class="c1"># Set the path to include the repository root</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">notebook_dir</span>
<span class="n">repo_root</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cur</span> <span class="o">/</span> <span class="s1">&#39;src&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">repo_root</span> <span class="o">=</span> <span class="n">cur</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="n">cur</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="n">cur</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">parent</span>

<span class="k">if</span> <span class="n">repo_root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">repo_root</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>

<span class="n">modules_dir</span> <span class="o">=</span> <span class="n">repo_root</span> <span class="o">/</span> <span class="s1">&#39;src&#39;</span>
<span class="n">repo_root_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">repo_root</span><span class="p">)</span>
<span class="k">if</span> <span class="n">repo_root_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">repo_root_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Added repo root to sys.path: </span><span class="si">{</span><span class="n">repo_root_str</span><span class="si">}</span><span class="s1"> (src dir: </span><span class="si">{</span><span class="n">modules_dir</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">src.synth_data_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">SynthDataGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.synth_data_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfigLoader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.synth_data_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">PreparationManager</span>
</pre></div>
</div>
</div>
</section>
<section id="Imports-and-Experiment-Parameters">
<h3>Imports and Experiment Parameters<a class="headerlink" href="#Imports-and-Experiment-Parameters" title="Link to this heading"></a></h3>
<p>Cell 1 performs two roles simultaneously: it (1) imports all necessary Python libraries (PyTorch, PIL, NumPy, Matplotlib, logging) and JUSPICE preparation and synthesis modules, and (2) sets the key experimental parameters — the synthesis method name (<code class="docutils literal notranslate"><span class="pre">DCGAN</span></code>), the number of real training images (<code class="docutils literal notranslate"><span class="pre">N_images</span></code>), the target dataset (<code class="docutils literal notranslate"><span class="pre">dataset_lithiation_256</span></code>), and a <code class="docutils literal notranslate"><span class="pre">force</span></code> flag that controls whether previously generated models and directories are overwritten. The repository root is also
located dynamically here.</p>
<p>By fixing these parameters at the top of the notebook, the experiment is self-documenting: any collaborator running this cell can immediately see what data, how many images, and which method are being studied.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Logging configuration</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="c1"># Set device for PyTorch</span>
<span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span>
<span class="k">elif</span> <span class="n">torch</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">mps</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;mps&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>

<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using device: </span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Computational-Backend-and-Logging">
<h3>Computational Backend and Logging<a class="headerlink" href="#Computational-Backend-and-Logging" title="Link to this heading"></a></h3>
<p>Here we select the numerical backend (CPU, GPU, or Apple Silicon accelerators) and configure logging, which determines both the computational capacity available to the DCGAN and the level of traceability of its training dynamics. From a methodological perspective, this step fixes the hardware-dependent aspects of the experiment, enabling fair comparison of model behaviour across repeated runs and different augmentation strategies.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load configuration from YAML file</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="n">repo_root</span> <span class="o">/</span> <span class="s1">&#39;tutorial_parameters.yaml&#39;</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigLoader</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuration loaded from: </span><span class="si">{</span><span class="n">config_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Hyperparameter-Configuration">
<h3>Hyperparameter Configuration<a class="headerlink" href="#Hyperparameter-Configuration" title="Link to this heading"></a></h3>
<p>This block loads the YAML configuration that encodes the structural and training hyperparameters of the DCGAN, such as latent dimensionality, filter widths, learning rates, and batch sizes. Treating these values as part of an explicit experimental design allows systematic exploration of how network capacity and optimisation settings influence the fidelity and diversity of the synthesized electrochemical images.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize PreparationManager and SynthDataGenerator</span>
<span class="n">prep_manager_dcgan</span> <span class="o">=</span> <span class="n">PreparationManager</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
    <span class="n">input_dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
    <span class="n">method_name</span><span class="o">=</span><span class="n">method_name</span><span class="p">,</span>
    <span class="n">repo_root</span><span class="o">=</span><span class="n">repo_root</span><span class="p">,</span>
    <span class="n">analysis_level</span><span class="o">=</span><span class="s1">&#39;synth_generation&#39;</span>
<span class="p">)</span>

<span class="c1"># Initialize SynthDataGenerator</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">SynthDataGenerator</span><span class="p">(</span>
    <span class="n">repo_root</span><span class="o">=</span><span class="n">repo_root</span><span class="p">,</span>
    <span class="n">prep_manager</span><span class="o">=</span><span class="n">prep_manager_dcgan</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
    <span class="n">method_name</span><span class="o">=</span><span class="n">method_name</span><span class="p">,</span>
    <span class="n">N_images</span><span class="o">=</span><span class="n">N_images</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generator initialized with </span><span class="si">{</span><span class="n">N_images</span><span class="si">}</span><span class="s2"> training images&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using device: </span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Note: DCGAN training may take several minutes...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Data-Pipeline-and-Generator-Initialization">
<h3>Data Pipeline and Generator Initialization<a class="headerlink" href="#Data-Pipeline-and-Generator-Initialization" title="Link to this heading"></a></h3>
<p>In this step, configuration settings are bound to concrete data paths and model checkpoints, and a DCGAN-based synthesis pipeline is instantiated for a specified number of training images. Conceptually, this couples the empirical distribution of the selected electron microscopy dataset to a parametric generative model, defining how real microstructural variability is projected into the model’s latent space.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Train DCGAN and generate synthetic images</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting DCGAN training and generation...&quot;</span><span class="p">)</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Training and generation complete!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Adversarial-Training-and-Synthetic-Sampling">
<h3>Adversarial Training and Synthetic Sampling<a class="headerlink" href="#Adversarial-Training-and-Synthetic-Sampling" title="Link to this heading"></a></h3>
<p>Here the DCGAN is trained adversarially: the generator learns to map latent vectors to candidate images while the discriminator learns to distinguish real from synthetic microstructures, and both networks iterate toward a Nash-like equilibrium. Once trained, the generator is used to sample new electron microscopy-like images, effectively drawing from an implicit model of the data distribution for downstream augmentation studies.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load training history plot</span>
<span class="n">synth_images_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">prep_manager_dcgan</span><span class="o">.</span><span class="n">output_images_dir</span><span class="p">)</span>
<span class="n">history_plot_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">synth_images_dir</span><span class="p">,</span> <span class="s1">&#39;training_history.png&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">history_plot_path</span><span class="p">):</span>
    <span class="n">history_img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">history_plot_path</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">history_img</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;DCGAN Training History&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training history displayed successfully!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training history plot not found at: </span><span class="si">{</span><span class="n">history_plot_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Training-Dynamics-Visualization">
<h3>Training Dynamics Visualization<a class="headerlink" href="#Training-Dynamics-Visualization" title="Link to this heading"></a></h3>
<p>This cell visualizes stored training curves, such as generator and discriminator losses and discriminator accuracy, summarised into a single history image. From a modelling standpoint, these curves reveal whether the adversarial game is stable, collapsing, or oscillatory, and thus whether the learned synthetic distribution is likely to be faithful to the underlying electrochemical image statistics.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get paths to output directories</span>
<span class="n">output_images_dir</span> <span class="o">=</span> <span class="n">prep_manager_dcgan</span><span class="o">.</span><span class="n">output_images_dir</span>
<span class="n">output_masks_dir</span> <span class="o">=</span> <span class="n">prep_manager_dcgan</span><span class="o">.</span><span class="n">output_bin_masks_dir</span>

<span class="c1"># Load generated images</span>
<span class="n">image_files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">output_images_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">))])[:</span><span class="mi">8</span><span class="p">]</span>

<span class="c1"># Create visualization</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;DCGAN Generated Synthetic Images and Masks&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">img_file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">image_files</span><span class="p">):</span>
    <span class="c1"># Load image and mask</span>
    <span class="n">image_ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">img_file</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">image_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">img_file</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_images_dir</span><span class="p">,</span> <span class="n">img_file</span><span class="p">)</span>
    <span class="n">mask_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_masks_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">image_name</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mask_path</span><span class="p">)</span>

    <span class="c1"># Display image</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Synth </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

    <span class="c1"># Display mask</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mask </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Displayed </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_files</span><span class="p">)</span><span class="si">}</span><span class="s2"> synthetic images&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total images generated: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">output_images_dir</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visual-Inspection-of-Synthetic-Ensemble">
<h3>Visual Inspection of Synthetic Ensemble<a class="headerlink" href="#Visual-Inspection-of-Synthetic-Ensemble" title="Link to this heading"></a></h3>
<p>This section arranges DCGAN-generated images and their corresponding segmentation masks in a grid, enabling qualitative assessment of structural realism and mask consistency. Such inspection helps determine whether the generator captures key microstructural motifs (for example particle shapes, interfaces, and porosity patterns) and whether the derived masks remain compatible with downstream quantitative analyses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load preprocessed training images</span>
<span class="n">input_images_dir</span> <span class="o">=</span> <span class="n">prep_manager_dcgan</span><span class="o">.</span><span class="n">input_images_preprocessed_dir</span>
<span class="n">input_files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">input_images_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">))])[:</span><span class="mi">4</span><span class="p">]</span>

<span class="c1"># Create comparison plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Training Images (Top) vs DCGAN Generated Images (Bottom)&#39;</span><span class="p">,</span>
             <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

<span class="c1"># Display training images</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">img_file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">input_files</span><span class="p">):</span>
    <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_images_dir</span><span class="p">,</span> <span class="n">img_file</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Training </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="c1"># Display generated images</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">img_file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">image_files</span><span class="p">[:</span><span class="mi">4</span><span class="p">]):</span>
    <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_images_dir</span><span class="p">,</span> <span class="n">img_file</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Generated </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Comparison shows DCGAN learned to generate similar but novel images&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Distribution-Alignment-Between-Real-and-Synthetic-Data">
<h3>Distribution Alignment Between Real and Synthetic Data<a class="headerlink" href="#Distribution-Alignment-Between-Real-and-Synthetic-Data" title="Link to this heading"></a></h3>
<p>By juxtaposing a subset of original training images with DCGAN-generated samples, this cell provides a qualitative check of how well the learned distribution overlaps with the empirical data distribution. The closer the synthetic images resemble but do not duplicate the training examples, the more confidently we can use the model for data augmentation without severely distorting the underlying electrochemical statistics.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inspect saved training metrics to decide if more epochs help</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">models_dir</span> <span class="o">=</span> <span class="n">prep_manager_dcgan</span><span class="o">.</span><span class="n">synth_models_dir</span>
<span class="n">paths</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;d_losses&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="s1">&#39;d_losses.npy&#39;</span><span class="p">),</span>
    <span class="s1">&#39;g_losses&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="s1">&#39;g_losses.npy&#39;</span><span class="p">),</span>
    <span class="s1">&#39;d_acc&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="s1">&#39;d_accuracies.npy&#39;</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">p</span> <span class="ow">in</span> <span class="n">paths</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span>
<span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Missing histories for: </span><span class="si">{</span><span class="n">missing</span><span class="si">}</span><span class="s2">. Train first to generate curves.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">d_losses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;d_losses&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">g_losses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;g_losses&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">d_acc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;d_acc&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">d_losses</span><span class="p">)</span>
    <span class="n">tail</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

    <span class="c1"># Simple trend estimate: slope over last K points</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">slope_last_k</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="o">-</span><span class="n">k</span><span class="p">:]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="c1"># Least squares slope</span>
        <span class="n">denom</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="mi">6</span> <span class="o">-</span> <span class="p">(</span> <span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span> <span class="o">/</span> <span class="n">k</span>
        <span class="k">if</span> <span class="n">denom</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">y_mean</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">x_mean</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_mean</span><span class="p">))</span>
        <span class="n">den</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">num</span> <span class="o">/</span> <span class="n">den</span><span class="p">)</span> <span class="k">if</span> <span class="n">den</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="n">d_acc_slope</span> <span class="o">=</span> <span class="n">slope_last_k</span><span class="p">(</span><span class="n">d_acc</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">d_loss_slope</span> <span class="o">=</span> <span class="n">slope_last_k</span><span class="p">(</span><span class="n">d_losses</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">g_loss_slope</span> <span class="o">=</span> <span class="n">slope_last_k</span><span class="p">(</span><span class="n">g_losses</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epochs: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Last D acc: </span><span class="si">{</span><span class="n">d_acc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">% | slope(last50): </span><span class="si">{</span><span class="n">d_acc_slope</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> per epoch&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Last D loss: </span><span class="si">{</span><span class="n">d_losses</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> | slope(last50): </span><span class="si">{</span><span class="n">d_loss_slope</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Last G loss: </span><span class="si">{</span><span class="n">g_losses</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> | slope(last50): </span><span class="si">{</span><span class="n">g_loss_slope</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Plot last 100 epochs for readability</span>
    <span class="n">view</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">view</span><span class="p">,</span><span class="n">n</span><span class="p">),</span> <span class="n">g_losses</span><span class="p">[</span><span class="o">-</span><span class="n">view</span><span class="p">:]);</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;G loss (last 100)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">view</span><span class="p">,</span><span class="n">n</span><span class="p">),</span> <span class="n">d_losses</span><span class="p">[</span><span class="o">-</span><span class="n">view</span><span class="p">:]);</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;D loss (last 100)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">view</span><span class="p">,</span><span class="n">n</span><span class="p">),</span> <span class="n">d_acc</span><span class="p">[</span><span class="o">-</span><span class="n">view</span><span class="p">:]);</span>   <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;D acc (last 100)&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Heuristic suggestion</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">d_acc_slope</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not enough data to assess trend; consider more training.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d_acc_slope</span> <span class="o">&gt;</span> <span class="mf">0.0005</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D acc trending up; more epochs likely to help.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">d_acc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.25</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D acc very low and not improving; consider reducing LR to 1e-4, batch_size 32 or increasing D capacity.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D acc stable; modest gains possible with more epochs.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amir Omidvarnia, Forschungszentrum Jülich GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>